<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    >

    <android.support.constraint.Guideline
        android:id="@+id/guideline_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"
        />

    <TextView
        android:id="@+id/text_artist_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toTopOf="@id/guideline_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        />

    <TextView
        android:id="@+id/text_song_title_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toTopOf="@id/text_artist"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/image_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@id/guideline_header"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/text_song_title_player"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/image_artist_player"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@id/guideline_middle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_artist_player"
        app:layout_constraintVertical_bias="1"
        />

    <ImageButton
        android:id="@+id/image_button_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_middle"
        app:layout_constraintVertical_bias="0.05"
        />

    <SeekBar
        android:id="@+id/seek_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/colorProgress"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintLeft_toRightOf="@id/text_song_progress"
        app:layout_constraintRight_toLeftOf="@id/text_all_time"
        app:layout_constraintTop_toBottomOf="@id/guideline_middle"
        app:layout_constraintVertical_bias="0.7"
        />

    <TextView
        android:id="@+id/text_song_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/time_default"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/seek_progress"
        app:layout_constraintTop_toBottomOf="@id/guideline_middle"
        app:layout_constraintVertical_bias="0.7"
        />

    <TextView
        android:id="@+id/text_all_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/time_default"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/seek_progress"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_middle"
        app:layout_constraintVertical_bias="0.7"
        />

    <ImageView
        android:id="@+id/image_button_shuffle_player"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_shuffle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/image_button_previous_player"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom"
        app:layout_constraintVertical_bias="0.4"
        />

    <ImageView
        android:id="@+id/image_button_previous_player"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/image_button_shuffle_player"
        app:layout_constraintRight_toLeftOf="@id/image_button_play_player"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom"
        app:layout_constraintVertical_bias="0.4"
        />

    <ImageView
        android:id="@+id/image_button_play_player"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/image_button_previous_player"
        app:layout_constraintRight_toLeftOf="@+id/image_button_next_player"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom"
        app:layout_constraintVertical_bias="0.4"
        />

    <ImageView
        android:id="@+id/image_button_next_player"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/image_button_play_player"
        app:layout_constraintRight_toLeftOf="@+id/image_button_loop_player"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom"
        app:layout_constraintVertical_bias="0.4"
        />

    <ImageView
        android:id="@+id/image_button_loop_player"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_loop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/image_button_next_player"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom"
        app:layout_constraintVertical_bias="0.4"
        />

</android.support.constraint.ConstraintLayout>
